<RCC>
    <qresource prefix="/mobile/views">
        <file alias="main.qml">mobile/views/main.qml</file>
        <file alias="SWOFView.qml">mobile/views/SWOFView.qml</file>
    </qresource>
    <qresource prefix="/mobile/images">
        <file alias="main-image-32x32.png">mobile/images/main-image-32x32.png</file>
        <file alias="main-menu-open-24x24.png">mobile/images/main-menu-open-24x24.png</file>
        <file alias="main-menu-close-24x24.png">mobile/images/main-menu-close-24x24.png</file>
        <file alias="open-child-list.svg">mobile/images/open-child-list.svg</file>
        <file alias="move-back-16x16.png">mobile/images/move-back-16x16.png</file>
        <file alias="icon-waiting.gif">mobile/images/icon-waiting.gif</file>
        <file alias="right-menu-open-24x24.png">mobile/images/right-menu-open-24x24.png</file>
        <file alias="calc-results-16x16.png">mobile/images/calc-results-16x16.png</file>
        <file alias="eclipse-icon-16x16.png">mobile/images/eclipse-icon-16x16.png</file>
        <file alias="icon-linechart-16x16.png">mobile/images/icon-linechart-16x16.png</file>
        <file alias="pause-calculation-16x16.png">mobile/images/pause-calculation-16x16.png</file>
        <file alias="run-calculation-16x16.png">mobile/images/run-calculation-16x16.png</file>
        <file alias="stop-calculation-16x16.png">mobile/images/stop-calculation-16x16.png</file>
        <file alias="icon-field-16x16.png">mobile/images/icon-field-16x16.png</file>
        <file alias="console-16x16.png">mobile/images/console-16x16.png</file>
    </qresource>
    <qresource prefix="/desktop/views">
        <file alias="main.qml">desktop/views/main.qml</file>
        <file alias="Ribbon.qml">desktop/views/Ribbon.qml</file>
        <file alias="RibbonGroup.qml">desktop/views/RibbonGroup.qml</file>
        <file alias="RibbonTab.qml">desktop/views/RibbonTab.qml</file>
        <file alias="SWOFChartView.qml">desktop/views/SWOFChartView.qml</file>
        <file alias="SWOFTableView.qml">desktop/views/SWOFTableView.qml</file>
    </qresource>
    <qresource prefix="/desktop/images">
        <file alias="icon-eclipse-32x32.png">desktop/images/icon-eclipse-32x32.png</file>
        <file alias="icon-exit-32x32.ico">desktop/images/icon-exit-32x32.ico</file>
        <file alias="arrow-down-16x16.png">desktop/images/arrow-down-16x16.png</file>
        <file alias="arrow-up-16x16.png">desktop/images/arrow-up-16x16.png</file>
        <file alias="icon-linechart-32x32.png">desktop/images/icon-linechart-32x32.png</file>
        <file alias="icon-tablegrid-32x32.png">desktop/images/icon-tablegrid-32x32.png</file>
    </qresource>
</RCC>
